{
  "name": "instagram-gallery-component",
  "version": "1.0.0",
  "description": "",
  "main": "dist/instagram_gallery.js",
  "jsnext:main": "src/instagram_gallery.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtart/instagram-gallery-react-component"
  },
  "author": "Jordan Tart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtart/instagram-gallery-react-component/issues"
  },
  "homepage": "https://github.com/jtart/instagram-gallery-react-component#readme",
  "dependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "eslint": "^3.2.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-react": "^5.1.1",
    "eslint-plugin-standard": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.0",
    "webpack": "^1.13.1"
  }
}
